spring.application.name=edugrade
server.url=http://localhost:8080

########################
#       DATABASE
########################
spring.datasource.url=jdbc:postgresql://localhost:5432/edugrade
spring.datasource.username=edugrade
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
###########
# Fly-Way
###########
spring.flyway.baselineOnMigrate=true
spring.flyway.baselineVersion=0
spring.flyway.enabled=true
########################
#       ATTACH
########################
attach.dir = attaches/
